# ipApp

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Downloader/: build.gradle
cartoon/: build.gradle  cartoon.jks  debug.keystore  proguard-rules.pro
cartoon/libs/: dianyunsdk.aar
cartoon/src/main/: AndroidManifest.xml
cartoon/src/main/java-gen/com/cartoon/bean/: Bangai.java  BangaiDownLoadList.java  Bonus.java  CartoonDown.java  CartoonItem.java  Listener.java  QuickListener.java  TaskBean.java  TaskBeanRes.java
cartoon/src/main/java-gen/com/cartoon/greendao/: BangaiDownDao.java  CartoonDownDao.java  CartoonItemDao.java  DaoMaster.java  DaoSession.java  ListenerDao.java
cartoon/src/main/java/cn/com/xuanjiezhimen/: WBShareActivity.java
cartoon/src/main/java/com/cartoon/: CartoonApp.java  CartoonReceiver.java  CartoonService.java  Constants.java  MyService.java
cartoon/src/main/java/com/cartoon/account/: AccountHelper.java
cartoon/src/main/java/com/cartoon/common/: AddCommentActivity.java  CartoonCollectAdapter.java  CommonPopDialog.java  CommonPopView.java
cartoon/src/main/java/com/cartoon/data/: ActionOne.java  ActionRank.java  AnswersBean.java  AppAD.java  AppFeature.java  AppPoint.java  AppVersion.java  ArShow.java  BookFriendMoment.java  BuildSectData.java  BuyItem.java  BuyTaskList.java  CXAppInfo.java  CardItem.java  Carousel.java  Cartoon.java  CartoonComment.java  CartoonCommentChild.java  Charts.java  ComicsImg.java  Comment.java  CommentGroup.java  CommentGroupResponse.java  CommentInfo.java  CommentReply.java  CommentReplyListDataResponse.java  CommentReplyTo.java  Configs.java  DataSetInfo.java  DayQuestionAnswer.java  DayResponse.java  Design.java  Designs.java  DetailPage.java  DetailPageResponse.java  DetailUserInfo.java  Device.java  Disappear.java  EventChangeCollect.java  EventCommentNum.java  (+60 more)
cartoon/src/main/java/com/cartoon/http/: BaseCallBack.java  BaseResponse.java  BuilderInstance.java  GsonResponse.java  PaginatedData.java  StaticField.java
cartoon/src/main/java/com/cartoon/listener/: ApiQuestListener.java  OnEditableListener.java  OnItemClickListener.java  OnItemDownChangeListener2.java  OnItemSelectChangeListener.java  SeekBarImagePageCallback.java
cartoon/src/main/java/com/cartoon/module/: BaseActivity.java  BaseFragment.java  DialogActivity.java  IBaseView.java  MainActivity.java
cartoon/src/main/java/com/cartoon/sdk/: PlaySdk.java
cartoon/src/main/java/com/cartoon/statistics/: Statistics.java
cartoon/src/main/java/com/cartoon/uploadlog/: UploadLog.java
cartoon/src/main/java/com/cartoon/utils/: ApiUtils.java  BangaiReadedUtil.java  Base64.java  BitmapUtils.java  BonusHttp.java  BoundsRateNew.java  ByteBufferUtils.java  CatchImage.java  CodeUtil.java  CollectionUtils.java  Compressor.java  DateFormatter.java  DensityUtil.java  DiscView.java  DisplayUtil.java  EasySharePreference.java  FilePathUtils.java  FileSizeUtil.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideRoundTransformUtil.java  GreenDaoUtils.java  ImageLoaderUtils.java  ImageUtil.java  JPushUtils.java  MySeekBar.java  NetworkChangeReceiver.java  NetworkHelper.java  NetworkUtils.java  NicknameColorHelper.java  PreferenceManager.java  PreferenceUtil.java  QuickReturnFooterBehavior.java  RecycleViewDivider.java  RegularUtils.java  SDCardUtil.java  SendToBG.java  StringUtils.java  SystemUtils.java  (+13 more)
cartoon/src/main/java/com/cartoon/view/: AspectRatioImageView.java  BaseDrawable.java  BlurTransformation.java  CircleImageView.java  ClipDrawableCompat.java  ComicViewPager.java  CustomItemDecoration.java  CustomListView.java  CustomViewPager.java  DefineToast.java  DialogToast.java  DownloadButton.java  DownloadLayout.java  EllipizeText.java  EmptyView.java  (+38 more)
cartoon/src/main/res/color/: base_blue_button_color.xml  comment_text_color.xml  tab_text_color.xml  tab_title_color.xml
cartoon/src/main/res/drawable/: add_photo.xml  animal_play.xml  ar_recorde_selector.xml  background_black.xml  background_chat_gray.xml  background_full_gray.xml  background_full_yellow.xml  black_background_tran.xml  bonus_background.xml  bonus_background2.xml  bonus_background_fullgray.xml  bonus_background_fullred.xml  bonus_background_fullred2.xml  bonus_background_red.xml  btn_bg_gray.xml  btn_submit_not_allowed_bg.xml  card_bt_bgyellow.xml  comment_open_gradient.xml  corners_bg.xml  custom_progress_primary.xml  default_photo.xml  detail_tag_bg01.xml  detail_tag_bg02.xml  detail_tag_bg03.xml  download_progressbar_style.xml  et_feedback_bg.xml  fang_background.xml  fang_background_gray.xml  fang_background_green.xml  fang_background_yello.xml  fang_bg_gray.xml  fang_bg_gray2.xml  icon_gray_back.xml  icon_graypoint_selector.xml  icon_myprogress_thumb.xml  icon_myseek_bar.xml  icon_progress.xml  icon_reader_menu.xml  icon_reader_share.xml  icon_red_back.xml  (+28 more)
cartoon/src/main/res/drawable-hdpi/: black_red_stroke_select.xml  gray_background.xml  icon_point_selector.xml  icon_right_selector.xml
cartoon/src/main/res/layout/: ac_action_comment_detail.xml  ac_action_one.xml  ac_bangai_detail.xml  ac_bangai_web.xml  ac_cartoon_comment.xml  ac_cartoon_down.xml  ac_cartoon_reader.xml  ac_cartoon_task.xml  ac_catalog.xml  ac_comment_banglist.xml  ac_expound_detail.xml  ac_listener_down.xml  ac_main.xml  ac_my_download.xml  ac_newbase_detail.xml  ac_othersmoment_layout.xml  activity_anthology.xml  activity_ar.xml  activity_charts.xml  activity_fight.xml  activity_fightinfo.xml  activity_markets.xml  activity_mypackage.xml  activity_new_base_down.xml  activity_questioin.xml  activity_quick_listener.xml  activity_rank.xml  activity_sect.xml  back_title_text.xml  button_download.xml  cartoon_item.xml  compose_activity.xml  dialog_feedback.xml  dialog_fighting.xml  dialog_question1_desc.xml  dialog_report.xml  dialog_result.xml  dialog_sectjob.xml  dialog_style_desc.xml  fg_action.xml  (+81 more)
cartoon/src/main/res/raw/: design.json  sectfight.html
cartoon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+313 files in other folders)
