// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //bugtags，正式版需移除
       //mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //bugtags，正式版需移除
        //classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

    }
}

allprojects {
    repositories {

        //bugtags，正式版需移除
      //  mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
