<html lang="en">
<head>
  <meta  charset="UTF-8">
  <title>宗门战说明</title>

  <style type="text/css">
    table.zongruler {
      font-family: verdana,arial,sans-serif;
      font-size:11px;
      color:#333333;
      border-width: 1px;
      border-color: #a9c6c9;
      border-collapse: collapse;
    }
    table.zongruler th {
      background-color:#BCC9C0;
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #a9c6c9;
    }
    table.zongruler td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #a9c6c9;
    }

  </style>
  <style type="text/css">
    table.zongruler {
      font-family: verdana,arial,sans-serif;
      font-size:11px;
      border-width: 1px;
      color:#333333;
      border-collapse: collapse;


    }
    table.zongruler th {

      padding: 3px;
      border-width: 1px;

    }
    table.zongruler td {
      align:"center";
      padding: 4px;
      border-width: 1px;

    }
  </style>

</head>
<body>
<h4 style="margin-top:24px;" >宗门战说明</h4>
<p style="color:gray;font-size:16px;line-height:1.5;">  宗门战，主要以答题为攻击和防御方式，个人和宗门根据等级的不同有不同的答题攻击/防御数量，攻防以宗门的方式进行，必须加入宗门后才能参与宗门战，攻击的题数等同于防御题数，所有宗门内的人攻击/防御题数加在一起就是宗门的攻击/防御题数。</p>
<h4 class="entry-title-font" line-height = "0.5"> 一、攻击/防御题数，根据个人和宗门等级的不同答题的数量不同。</h4>
<h5 class="entry-title-font" line-height = "0.5">1、个人等级</h5>
<p style="color:gray;font-size:16px;line-height:1.5;"> 炼气期攻击/防御题数：10;</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 筑基期攻击/防御题数：11;</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 金丹期攻击/防御题数：13;</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 元婴期攻击/防御题数：16;</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 化神期攻击/防御题数：20;</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 炼虚期攻击/防御题数：25;</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 合体期攻击/防御题数：32;</p>
<h4 class="entry-title-font" line-height = "0.5"> 2、宗门等级，宗门按照不同的等级划分为不同的宗门范围。</h4>
<p style="color:gray;font-size:16px;line-height:1.5;"> 1~5级宗门划为小宗门，加入该等级内的宗门可获得额外+1的攻击/防御题数；</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 6~10级宗门划为中等宗门，加入该等级内的宗门可获得额外+3的攻击/防御题数；</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 11~15级宗门划为大宗门，加入该等级内的宗门可获得额外+5的攻击/防御题数；</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 16~20级宗门划为特大宗门，加入该等级内的宗门可获得额外+8的攻击/防御题数；</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 21~25级宗门划为超级宗门，加入该等级内的宗门可获得额外+10的攻击/防御题数；</p>
<p style="color:gray;font-size:16px;line-height:1.5;"> 26~30级宗门划为绝世宗门，加入该等级内的宗门可获得额外+12的攻击/防御题数。</p>
<h4 class="entry-title-font" line-height = "0.5"> 二、宗门战方式</h4>
<h5 class="entry-title-font" line-height = "0.5"> 1.关于攻击</h5>
<p style="color:gray;font-size:16px;line-height:1.5;"> 攻击由宗门的掌门或长老发起，掌门或长老选择要攻击的宗门，然后发起攻击令，其他宗门成员一起攻击掌门或长老选择的宗门，以答题为攻击/防御方式。攻击时候，宗门之间只能攻击自己同等水平的、
  低于自己一等、或者高自己一等的宗门，不可以攻击比自己太强或者太弱的宗门，比如中等宗门只能攻击小宗门、中等宗门和大宗门，其他以次类推。</p>
<p style="color: gray;font-size: 16px;line-height: 1.5">每次答题消耗1颗灵石（默认直接扣灵石），答对了可以获得15经验和2颗灵石，答错了只有5经验值奖励。</p>

<h5 class="entry-title-font" line-height = "0.5">2.攻击时间</h5>
<p style="color:gray;font-size:16px;line-height:1.5;"> 每天6：00~22：00可以发起攻击，每天每个宗门可以发起一次攻击，每次攻击持续两小时，两小时到时间了或者被攻击一方的防御力为零的时候宗门战结束</p>

<h5 class="entry-title-font" line-height = "0.5"> 3.攻击结算</h5>
<p style="color:gray;font-size:16px;line-height:1.5;"> 以进攻方的答对总题数除以被攻打宗门的防御总题数得出的答对率来结算，在攻击开始之后，个人和宗门升级后的加成不算在当前的攻击/防御里。</p>
<h5 class="entry-title-font" line-height = "0.5"> 小宗门（1~5级宗门）</h5>
<p style="color:gray;font-size:16px;line-height:1.5;">攻击小宗门，50%答对率即可获胜；攻击中等宗门，45%答对率即可获胜。参与宗门战每人可获得100宗门贡献度、20灵石、100经验奖励。</p>
<h5 class="entry-title-font" line-height = "0.5">中等宗门（6~10级宗门）</h5>
<p style="color:gray;font-size:16px;line-height:1.5;">攻击中等宗门，50%答对率即可获胜；攻击小宗门，55%答对率即可获胜；攻击中等宗门，45%答对率即可获胜。参与宗门战每人可获得120宗门贡献度、25灵石、120经验奖励。</p>
<h5 class="entry-title-font" line-height = "0.5"> 大宗门（11~15级宗门）</h5>
<p style="color:gray;font-size:16px;line-height:1.5;">攻击大宗门，50%答对率即可获胜；攻击中等宗门，55%答对率即可获胜；攻击特大宗门，45%答对率即可获胜。参与宗门战每人可获得140宗门贡献度、30灵石、140经验奖励。</p>
<h5 class="entry-title-font" line-height = "0.5"> 特大宗门（16~20级宗门）</h5>
<p style="color:gray;font-size:16px;line-height:1.5;">攻击特大宗门，50%答对率即可获胜；攻击超级宗门，55%答对率即可获胜；攻击大宗门，45%答对率即可获胜。参与宗门战每人可获得160宗门贡献度、35灵石、160经验奖励。</p>
<h5 class="entry-title-font" line-height = "0.5"> 超级宗门（21~25级宗门）</h5>
<p style="color:gray;font-size:16px;line-height:1.5;">攻击超级宗门，50%答对率即可获胜；攻击特大宗门，55%答对率即可获胜；攻击绝世宗门，45%答对率即可获胜。参与宗门战每人可获得180宗门贡献度、40灵石、180经验奖励。</p>
<h5  style="font-size:16px;line-height:1.5;"> 绝世宗门（26~30级宗门）</h5>
<p style="color:gray;font-size:16px;line-height:1.5;">攻击绝世宗门，50%答对率即可获胜；攻击超级宗门，55%答对率即可获胜。参与宗门战每人可获得200宗门贡献度、45灵石、200经验奖励。</p>
</body>
</html>

