<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_catlog"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:paddingLeft="13dp"
              android:paddingRight="13dp"
              android:orientation="horizontal"
              android:background="@color/color_white"
    >

        <TextView
            android:id="@+id/pre_bangai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_listener_down_title"
            android:background="@drawable/bonus_background2"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="上一章"
            />
        <TextView
            android:id="@+id/cata_log"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:textSize="13sp"
            android:textColor="#2f2f2f"
            android:gravity="center"
            android:background="@drawable/bonus_background2"
            android:text="目录"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/next_bangai"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13.3sp"
            android:textColor="@color/color_listener_down_title"
            android:layout_height="34dp"
            android:gravity="center"
            android:background="@drawable/bonus_background2"
            android:text="下一章"
            />
    </LinearLayout>

