<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/color_title_bg">

    <ImageButton
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:paddingEnd="@dimen/title_padding_right"
        android:paddingStart="@dimen/title_padding_left"
        android:src="@drawable/animal_play" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_title_font"
        android:textSize="@dimen/font_title_size" />

    <TextView
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/markets"
        android:gravity="center"
        android:padding="@dimen/title_button_padding"
        android:paddingEnd="@dimen/title_padding_right"
        android:paddingStart="@dimen/title_padding_left"
         />


    <include
        layout="@layout/part_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>