<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/dialogbackground"
              android:layout_width="269.3dp"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AR使用说明"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:lineSpacingExtra="8dp"
        android:textColor="#2f2f2f"
       />
    <TextView
        android:id="@+id/desc_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.从商店购买或者参加活动获得AR卡;"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="16sp"
        android:lineSpacingExtra="8dp"
        android:textColor="#2f2f2f"
        />
    <TextView
        android:id="@+id/desc_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2.打开APP—我的—扫描AR卡—打开摄像头;"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="16sp"
        android:lineSpacingExtra="8dp"
        android:textColor="#2f2f2f"
        />
    <TextView
        android:id="@+id/desc_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3.对准卡片正面扫描，即可获得全新体验;"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="16sp"
        android:lineSpacingExtra="8dp"
        android:textColor="#2f2f2f"
        android:layout_marginBottom="33dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_quicklisten_know"
        android:layout_width="216.3dp"
        android:layout_height="39.7dp"
        android:layout_marginTop="27.3dp"
        android:background="@drawable/button_cancel"
        android:text="我知道了"
        android:textSize="15.4sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#fff"/>

</LinearLayout>