<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@mipmap/xiuxing_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sect_name"
                android:text="仙域"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/tv_sect_level"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:text="LV0"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#c94e4e"
                android:textStyle="bold"
                android:background="@drawable/yellow_background"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fight_num"
            android:text="攻击：00     防御：000"
            android:drawableRight="@mipmap/ic_explain"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_black"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="#7f000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fight_state"
                android:text="当前状态：和平"
                android:layout_gravity="center_horizontal"
                android:lines="1"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_fight_time"
                    android:text="攻击时间：未开始攻击"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <com.cartoon.utils.countdown.CountdownView
                    android:layout_gravity="center"
                    android:id="@+id/slowtimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isShowDay="false"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:suffixDay="天"
                    app:suffixGravity="bottom"
                    app:suffixHour=":"
                    app:suffixMinute=":"
                    app:suffixTextColor="#ffffff"
                    app:suffixTextSize="12sp"
                    app:timeTextColor="#ffffff"
                    app:timeTextSize="12sp"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/item_select"
            android:src="@mipmap/icon_laba"/>
        <com.cartoon.view.marquee.MarqueeLayout
            android:id="@+id/marquee_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/item_select"
            app:enableAlphaAnim="true"
            app:enableScaleAnim="false"
            app:orientation2="up"/>
    </LinearLayout>
</LinearLayout>