<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_view_item_padding_vertical"
    android:paddingLeft="@dimen/list_view_item_padding_horizon"
    android:paddingRight="@dimen/list_view_item_padding_horizon">

    <com.cartoon.view.WrappedNetworkImageView
        android:id="@+id/iv_download_logo"
        android:layout_width="@dimen/download_logo_size"
        android:layout_height="@dimen/download_logo_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/poster_margin" />

    <RelativeLayout
        android:id="@+id/layout_download_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_action"
        android:layout_toRightOf="@id/iv_download_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="快餐暴动"
            android:textColor="@color/color_title_font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:text="已暂停"
            android:textColor="@color/subtitle_text_color"
            android:textSize="@dimen/text_size_medium_small"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/layout_download_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3MB/s"
                android:textColor="@color/subtitle_text_color"
                android:textSize="@dimen/text_size_medium_small" />

            <TextView
                android:id="@+id/tv_download_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="23MB/100MB"
                android:textColor="@color/subtitle_text_color"
                android:textSize="@dimen/text_size_medium_small" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/download_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/download_progressbar_height"
            android:layout_below="@id/tv_state"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/download_progressbar_style" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/layout_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/poster_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.cartoon.view.DownloadButton
            android:id="@+id/btn_download"
            android:layout_width="@dimen/btn_favorite_play_width"
            android:layout_height="@dimen/btn_download_height"
            android:layout_marginTop="1dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/btn_favorite_play_width"
            android:layout_height="@dimen/btn_download_height"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg_blue"
            android:text="@string/delete"
            android:textColor="@color/base_color_blue"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_separator_line_high"
        android:layout_below="@id/iv_download_logo"
        android:layout_marginTop="@dimen/list_view_item_padding_vertical"
        android:background="@color/separator_line" />

</RelativeLayout>
