<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_expound"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="9.7dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_bg"
              android:foreground="?attr/selectableItemBackground"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/icon_cover"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="center"
            android:src="@mipmap/icon_cartoon_cover"/>

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="19.6dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="9.3dp"
            android:layout_marginRight="9.3dp"
            android:background="@drawable/cartoon_time_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="10.6sp"
            tools:text="2016"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/tab_color_white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_padding"
        >
        
        <TextView
            android:id="@+id/module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连载"
            android:textSize="11sp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/background_full_gray"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_expound_item_title"
            android:textSize="@dimen/font_title_size"
            tools:text="NewTitle"/>

        <TextView
            android:id="@+id/tv_comment"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_marginRight="12dp"
            android:textColor="#999999"
            />

       

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/title_padding_right"
        android:layout_marginRight="@dimen/title_padding_left"
        android:background="@color/color_line_bg"
        />

   

</LinearLayout>