<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_expound_item_title"
                android:textSize="18.2sp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.2"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:textColor="#909090"
                android:textSize="11.5sp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/novel_select"/>
            <include layout="@layout/ac_bangai_web"/>
        </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/progressbar_rote"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#FFF5F4F4"
        android:layout_height="8dp"/>

    <TextView
        android:id="@+id/tv_all_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="12dp"
        android:textColor="#878787"
        android:textSize="11.5sp"
        android:text="共0条评论"
        />

    <include layout="@layout/empty_textview_xml"/>
</LinearLayout>