<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="83.3dp"
                android:background="#fff"
                android:layout_marginTop="4.7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_sect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石墨"
                android:ellipsize="end"
                android:textSize="18.2sp"
                android:textColor="#4a4a4a"

                />
            <TextView
                android:id="@+id/tv_sect_level"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:text="LV1"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#c94e4e"
                android:textStyle="bold"
                android:background="@drawable/yellow_background"
                />

            <TextView
                android:id="@+id/tv_self_level"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:text="董璇五层"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#fff"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/background_full_orrange"
                />
            <TextView
                android:id="@+id/tv_pupil_level"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:text="董璇五层"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#666666"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/background_full_gray"
                />
        </LinearLayout>

       <include layout="@layout/item_sect_info"/>


    </LinearLayout>






    <ImageView
        android:id="@+id/iv_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_leader"
        />
    <ImageView
        android:id="@+id/iv_fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_fighting"
        android:visibility="gone"
        />

</RelativeLayout>

