<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/item_padding"
        android:paddingStart="@dimen/item_padding">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@mipmap/icon_seek_left" />

        <SeekBar
            android:id="@+id/pageSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/item_padding"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="@dimen/item_padding"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="20"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/reader_nav_progress"
            android:thumb="@drawable/reader_nav_thumb"
            android:thumbOffset="3dp" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@mipmap/icon_seek_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/icon_cartoon_bigfocus"
                android:gravity="bottom"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/tab_color_white"
                android:textSize="8.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_cartoon_comment"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/tab_color_white"
                android:textSize="8.5sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/icon_reader_menu" />


        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/icon_cartoon_down" />


        <ImageButton
            android:id="@+id/iv_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/icon_reader_share" />

    </LinearLayout>


</LinearLayout>