<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/color_bg"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:background="@drawable/bonus_background"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="写评论..."
        android:drawableLeft="@mipmap/icon_pen"
        android:drawablePadding="5dp"
        android:paddingLeft="13.7dp"
        android:layout_marginLeft="20.7dp"

        android:textColor="#2f2f2f"
        android:textSize="12.5sp" />




    <RelativeLayout
        android:id="@+id/ll_like"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_marginRight="16.7dp"
        android:layout_marginLeft="20.3dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        >


        <ImageView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/icon_cartoon_bigfocus"/>
        <TextView
            android:id="@+id/tv_comment_num"
            android:background="@drawable/red_back"
            android:text="11"
            android:layout_marginLeft="19dp"

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="7.5sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:paddingRight="16.7dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:visibility="visible"
        android:src="@mipmap/icon_share" />

</LinearLayout>