<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:id="@+id/line1"
        android:background="#f4f4f4"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginLeft="7dp">
    </View>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享"
        android:textSize="13sp"
        android:drawableLeft="@drawable/selector_task_state"
        android:drawablePadding="15dp"
        android:textColor="@color/tab_text_color"/>

    <View
        android:id="@+id/line2"
        android:background="#f4f4f4"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginLeft="7dp">
    </View>


</LinearLayout>